151527101 C:\Users\ansantan\source\repos\Client-Server-Group-5-Project\.gitignore
151616816 C:\Users\ansantan\source\repos\Client-Server-Group-5-Project\README.md
-4752276 C:\Users\ansantan\source\repos\Client-Server-Group-5-Project\
-179287466 C:\Users\ansantan\source\repos\Client-Server-Group-5-Project\Client-Project\.gitignore
-288651635 C:\Users\ansantan\source\repos\Client-Server-Group-5-Project\Client-Project\client.cpp
-393129807 C:\Users\ansantan\source\repos\Client-Server-Group-5-Project\Client-Project\CMakeLists.txt
1817722347 C:\Users\ansantan\source\repos\Client-Server-Group-5-Project\Client-Project\
-179287466 C:\Users\ansantan\source\repos\Client-Server-Group-5-Project\Server-Project\.gitignore
-791398145 C:\Users\ansantan\source\repos\Client-Server-Group-5-Project\Server-Project\CMakeLists.txt
1432004880 C:\Users\ansantan\source\repos\Client-Server-Group-5-Project\Server-Project\server.cpp
-1944382972 C:\Users\ansantan\source\repos\Client-Server-Group-5-Project\Server-Project\
